# Given a roman numeral, convert it to an integer.

class Solution {
public:
    int romanToInt(string s) {
        int sum = 0;
        int n = s.length();

        unordered_map<char, int> map;

        map['I'] = 1;
        map['V'] = 5;
        map['X'] = 10;
        map['L'] = 50;
        map['C'] = 100;
        map['D'] = 500;
        map['M'] = 1000;

        for(int i=0; i<n; i++){

            if(map[s[i]] < map[s[i+1]]){
                sum -= map[s[i]];
            }
            else{
                sum += map[s[i]];
            }
        }

        return sum;
    }
};
